<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentsID" />
    </Key>
    <Property Name="CommentsID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="EventComment" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ReplyToComment" Type="uniqueidentifier" />
    <Property Name="HasUnderlying" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="HappeningDate" Type="smalldatetime" Nullable="false" />
    <Property Name="GuestsLimit" Type="bigint" Nullable="false" />
    <Property Name="IsHappening" Type="bit" Nullable="false" />
    <Property Name="IsHappened" Type="bit" Nullable="false" />
    <Property Name="GuestsShowedUp" Type="bigint" Nullable="false" />
    <Property Name="GuestsWantsToCome" Type="bigint" Nullable="false" />
    <Property Name="IsSuccess" Type="bit" Nullable="false" />
    <Property Name="EventDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EventDescription2" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="UploadGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsVeryClose" Type="bit" Nullable="false" />
    <Property Name="NotifyUsersCount" Type="tinyint" Nullable="false" />
    <Property Name="CreatedByUserID" Type="bigint" Nullable="false" />
    <Property Name="AvgRating" Type="float" Nullable="false" />
    <Property Name="FollowingCount" Type="bigint" Nullable="false" />
    <Property Name="LikedCount" Type="bigint" Nullable="false" />
    <Property Name="DisLikedCount" Type="bigint" Nullable="false" />
    <Property Name="EventTypeID" Type="tinyint" Nullable="false" />
    <Property Name="IsFollowUpEvent" Type="bit" Nullable="false" />
    <Property Name="EventSeriesNumber" Type="smallint" Nullable="false" />
    <Property Name="PreviousEventID" Type="bigint" />
    <Property Name="NextFollowUpEventName" Type="varchar" MaxLength="80" />
    <Property Name="VenuID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeEvent" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="Subtitle" Type="varchar" MaxLength="80" />
    <Property Name="Sequence" Type="tinyint" Nullable="false" />
    <Property Name="GalleryCategoryID" Type="tinyint" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="GalleryCategory">
    <Key>
      <PropertyRef Name="GalleryCategoryID" />
    </Key>
    <Property Name="GalleryCategoryID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="IsAdvertise" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="HostID" />
    </Key>
    <Property Name="HostID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Invited">
    <Key>
      <PropertyRef Name="InvitedID" />
    </Key>
    <Property Name="InvitedID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PointsForTask">
    <Key>
      <PropertyRef Name="PointsForTaskID" />
    </Key>
    <Property Name="PointsForTaskID" Type="tinyint" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PointsGain" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Rating" Type="tinyint" Nullable="false" />
    <Property Name="ReviewComment" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SuggestionsToMakeItBetter" Type="varchar" MaxLength="500" />
    <Property Name="PostAsAnonymous" Type="bit" Nullable="false" />
    <Property Name="WhatLikedAboutEvent" Type="varchar" MaxLength="500" />
    <Property Name="LikedCount" Type="bigint" Nullable="false" />
    <Property Name="DisLikedCount" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TagName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TagRel">
    <Key>
      <PropertyRef Name="TagRelID" />
    </Key>
    <Property Name="TagRelID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TagID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TempUpload">
    <Key>
      <PropertyRef Name="TempUploadID" />
    </Key>
    <Property Name="TempUploadID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="GalleryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RelatedUploadGuid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CurrentPoint" Type="bigint" Nullable="false" />
    <Property Name="IsAuthurized" Type="bit" Nullable="false" />
    <Property Name="IsFlagged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPoint">
    <Key>
      <PropertyRef Name="UserPointID" />
    </Key>
    <Property Name="UserPointID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="PointGained" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserResponseToEvent">
    <Key>
      <PropertyRef Name="UserResponseToEventID" />
    </Key>
    <Property Name="UserResponseToEventID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="WasInvited" Type="bit" Nullable="false" />
    <Property Name="IsFollowing" Type="bit" Nullable="false" />
    <Property Name="IsGoingFinally" Type="bit" Nullable="false" />
    <Property Name="IsArrivedConfirmedByHost" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Venu">
    <Key>
      <PropertyRef Name="VenuID" />
    </Key>
    <Property Name="VenuID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenuName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="VenuAddress" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CountryId" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Venu">
    <End Role="Venu" Type="Self.Venu" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venu">
        <PropertyRef Name="VenuID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_GalleryCategory">
    <End Role="GalleryCategory" Type="Self.GalleryCategory" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GalleryCategory">
        <PropertyRef Name="GalleryCategoryID" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="GalleryCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Host_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Host" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Host">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Host_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Host" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Host">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invited_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Invited" Type="Self.Invited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Invited">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invited_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Invited" Type="Self.Invited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invited">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRel_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="TagRel" Type="Self.TagRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="TagRel">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRel_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="TagRel" Type="Self.TagRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagRel">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoint_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPoint" Type="Self.UserPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPoint">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserResponseToEvent_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="UserResponseToEvent" Type="Self.UserResponseToEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="UserResponseToEvent">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserResponseToEvent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserResponseToEvent" Type="Self.UserResponseToEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserResponseToEvent">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventManagementModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GalleryCategory" EntityType="Self.GalleryCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Host" EntityType="Self.Host" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invited" EntityType="Self.Invited" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointsForTask" EntityType="Self.PointsForTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagRel" EntityType="Self.TagRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempUpload" EntityType="Self.TempUpload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPoint" EntityType="Self.UserPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserResponseToEvent" EntityType="Self.UserResponseToEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venu" EntityType="Self.Venu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Event" Association="Self.FK_Comment_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventType" Association="Self.FK_Event_EventType">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Venu" Association="Self.FK_Event_Venu">
      <End Role="Venu" EntitySet="Venu" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_GalleryCategory" Association="Self.FK_Gallery_GalleryCategory">
      <End Role="GalleryCategory" EntitySet="GalleryCategory" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Host_Event" Association="Self.FK_Host_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Host" EntitySet="Host" />
    </AssociationSet>
    <AssociationSet Name="FK_Host_User" Association="Self.FK_Host_User">
      <End Role="User" EntitySet="User" />
      <End Role="Host" EntitySet="Host" />
    </AssociationSet>
    <AssociationSet Name="FK_Invited_Event" Association="Self.FK_Invited_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Invited" EntitySet="Invited" />
    </AssociationSet>
    <AssociationSet Name="FK_Invited_User" Association="Self.FK_Invited_User">
      <End Role="User" EntitySet="User" />
      <End Role="Invited" EntitySet="Invited" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Event" Association="Self.FK_Review_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRel_Event" Association="Self.FK_TagRel_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="TagRel" EntitySet="TagRel" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRel_Tag" Association="Self.FK_TagRel_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagRel" EntitySet="TagRel" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoint_User" Association="Self.FK_UserPoint_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserPoint" EntitySet="UserPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_UserResponseToEvent_Event" Association="Self.FK_UserResponseToEvent_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="UserResponseToEvent" EntitySet="UserResponseToEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserResponseToEvent_User" Association="Self.FK_UserResponseToEvent_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserResponseToEvent" EntitySet="UserResponseToEvent" />
    </AssociationSet>
  </EntityContainer>
</Schema>